<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Costumes</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #241A11;
	background-image: url(src/img/bg.jpg);
	background-repeat: repeat-x;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 1.4;
}

/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* удаление верхнего поля позволяет обойти проблему выхода полей за границы содержащего их контейнера DIV. Оставшееся нижнее поле отделит его от любых последующих элементов. */
	padding-right: 1px;
	padding-left: 1px; /* добавление боковых полей к элементам внутри контейнеров DIV, а не к самим контейнерам избавляет от необходимости расчетов рамочной модели. В качестве альтернативы можно использовать вложенный контейнер DIV с боковыми полями. */
	text-align: justify;
	vertical-align: middle;
}
a img { /* этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка */
	border: none;
	text-align: center;
}

/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}

/* ~~ этот контейнер фиксированной ширины окружает все остальные DIV ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* автоматическое задание величин по бокам в совокупности с шириной центрирует макет */
}

/* ~~ верхнему колонтитулу не задана ширина. Он растянется на всю ширину макета. Он содержит заполнитель для изображения, который должен быть заменен логотипом по ссылке ~~ */
.header {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	vertical-align: middle;
}

/* ~~ Столбцы для макета. ~~ 

1) Поля размещены только вверху и/или внизу DIV. Элементы в этих DIV имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому DIV их ширина будет добавлена к задаваемой ширине, что образует "полную" ширину. Кроме того, можно удалить поля элемента в DIV и поместить внутри него второй DIV без ширины и с необходимыми по проекту полями.

2) Столбцы не снабжаются полями, поскольку все они обтекающие. Если нужно добавить поля, то желательно не с той стороны, с которой обтекается столбец (например, правое поле у div, настроенного на обтекание справа).  Часто вместо этого можно применить padding. В случаях, когда это правило приходится нарушить, следует добавить к правилу div объявление "display:inline", чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer. 

3) Поскольку классы можно использовать в документе многократно (а к элементу можно применять несколько классов), то столбцам вместо идентификаторов назначены имена классов. Например, два DIV с боковыми панелями могут при необходимости стыковаться. По желанию имена можно легко заменить на идентификаторы при условии, что они используются по одному на документ.

4) Если вы предпочитаете, чтобы панель навигации была справа, а не слева, просто установите обтекание столбцов в противоположном направлении (все справа, а не слева), они выстроятся в обратном порядке. Перемещать DIV в исходном коде HTML-документа не нужно.

*/
.sidebar1 {
	float: left;
	width: 240px;
	padding-bottom: 10px;
	position: relative;
}
.content {
	width: 720px;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	text-align: justify;
	background-image: none;
	color: #FFF;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* это поле зеркально повторяет правое поле в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. Поля можно настраивать по желанию. */
}

/* ~~ Стили списка навигации (можно убрать, если решено использовать готовое подменю, например Spry) ~~ */
ul.nav {
	list-style: none; /* удаляет маркер списка */
	border-top: 1px solid #666; /* создает верхнюю границу ссылок — все остальные размещаются с использованием нижней границы в LI */
	margin-bottom: 15px; /* создает пространство между навигацией по содержимому ниже */
}
ul.nav li {
	border-bottom: 1px solid #666; /* разделяет кнопки */
}
ul.nav a, ul.nav a:visited { /* группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним */
	padding: 5px 5px 5px 15px;
	display: block; /* наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*такая ширина позволяет нажимать всю кнопку в IE6. Если вам не нужна поддержка IE6, это можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* IE6 получает hasLayout для правильной очистки */
	clear: both; /* это свойство очистки заставляет .container видеть место окончания столбцов и включать их */
	color: #FFF;
}

/* ~~ прочие классы float/clear ~~ */
.fltrt {  /* этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* этот класс можно поместить в теге <br /> или в пустом блоке DIV в качестве конечного элемента, следующего за последним обтекаемым DIV (внутри #container), если .#footer удален или извлечен из #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position:absolute;
	width:135px;
	height:44px;
	z-index:1;
	left: 72px;
	top: 156px;
}
#apDiv2 {
	position:absolute;
	width:153px;
	height:35px;
	left: 58px;
	top: 138px;
}
#apDiv3 {
	position:absolute;
	width:153px;
	height:31px;
	left: 60px;
	top: 170px;
}
#apDiv4 {
	position:absolute;
	width:157px;
	height:27px;
	left: 60px;
	top: 199px;
}
#apDiv5 {
	position:absolute;
	width:151px;
	height:30px;
	left: 60px;
	top: 224px;
}
#apDiv6 {
	position:absolute;
	width:141px;
	height:36px;
	left: 60px;
	top: 250px;
}
#apDiv7 {
	position:relative;
	width:100px;
	left: 0px;
	top: 0px;
}
.container .header table tr td {
	text-align: center;
}
.container .content h1 {
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .content h1 {
	text-align: center;
}
div {
	text-align: justify;
}
.content h1 {
	text-align: left;
}
.container .content p {
	text-align: justify;
	font-size: 16px;
	font-weight: bold;
}
#apDiv8 {
	position:absolute;
	height:213px;
	z-index:1;
	left: 129px;
	top: 10px;
	width: 702;
	right: 129px;
}
#apDiv9 {
	position:absolute;
	width:109px;
	height:24px;
	left: 870px;
	top: 13px;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('src/img/naindex2.png','src/img/naspeks2.png','src/img/nanums2.png','src/img/nacosts2.png','src/img/nacontact2.png')">
<div class="container">
  <div class="header"><!-- end .header -->
    <p class="header"><img src="src/img/enteatr2.gif" alt="Уличный" width="250" height="100" /><a href="enindex.html"><img src="src/img/highlights.png" alt="Highlights" width="350" height="100" /></a><a href="enindex.html"><img src="src/img/logo.png" alt="Логотип" width="50" height="100" /></a><img src="src/img/enteatr3.gif" alt="театр" width="250" height="100" /></p>
    <table width="100%" border="0">
      <tr class="header">
        <td width="17%"><a href="http://www.facebook.com/StiltwalkersKyiv" target="_blank"><img src="src/img/facebook.png" alt="Наш Facebook" width="40" height="40" class="AccordionFocused"/></a>
        <a href="http://www.instagram.com/stiltwalkers/" target="_blank"><img src="src/img/insta.png" alt="Наш Instagram" width="40" height="40" class="AccordionFocused" /></a>
        <a href="http://vk.com/stiltwalkerskyiv" target="_blank"><img src="src/img/vkicon.png" alt="Наш VK" width="40" height="40" class="AccordionFocused" /></a></td>
        <td width="71%">&nbsp;</td>
        <td width="12%"><a href="index.html"><img src="src/img/flag_ua.gif" width="37" height="22" alt="Українською" /></a><a href="ruindex.html"><img src="src/img/russianflag2.gif" width="35" height="21" alt="Русский" /></a><a href="http://www.kievtheatre.eu/" target="_blank"><img src="src/img/flag_pl.gif" width="37" height="22" alt="Polska" /></a></td>
      </tr>
    </table>
  </div>
  <div class="sidebar1">
   
   
    <div id="apDiv7"><img src="src/img/lamp.png" alt="Фонарь" width="100" height="552" /></div>
    <div id="apDiv6"><a href="encontact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Контакты','','src/img/ennacontact2.png',1)"><img src="src/img/ennacontact.png" alt="Контакты" name="Контакты" width="140" height="34" border="0" id="Контакты" /></a></div>
<div id="apDiv5"><a href="encosts.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Костюмы','','src/img/ennacosts2.png',1)"><img src="src/img/ennacosts.png" alt="Костюмы" name="Костюмы" width="149" height="30" border="0" id="Костюмы" /></a></div>
<div id="apDiv4"><a href="ennums.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Номера','','src/img/ennanums2.png',1)"><img src="src/img/ennanums.png" alt="Номера" name="Номера" width="149" height="25" border="0" id="Номера" /></a></div>
<div id="apDiv3"><a href="enspectacle.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Спектакли','','src/img/ennaspeks2.png',1)"><img src="src/img/ennaspeks.png" alt="Спектакли" name="Спектакли" width="150" height="28" border="0" id="Спектакли" /></a></div>
<div id="apDiv2"><a href="enindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Главная','','src/img/ennaindex2.png',1)"><img src="src/img/ennaindex.png" alt="Главная" name="Главная" width="152" height="34" border="0" id="Главная" /></a></div>
  </div>
  <div class="content">
    <h1><strong>Costumes</strong></h1>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Halloween</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/pumpkin2.jpg" target="_blank"><img src="src/img/pumpkin2SM.png" width="170" height="220" alt="Хеллоуїн на ходулях" /></a></td>
        <td class="header"><a href="src/img/BlackLady.jpg" target="_blank"><img src="src/img/BlackLadySM.png" width="170" height="220" alt="Хеллоуїн на ходулях" /></a></td>
        <td class="header"><a href="src/img/izba3SM.png" target="_blank"><img src="src/img/izba3SM.png" width="170" height="220" alt="Гарбуз на ходулях" /></a></td>
        <td class="header"><a href="src/img/gorynych.jpg" target="_blank"><img src="src/img/GorynychSM.png" width="170" height="220" alt="Избушка на курьих ножках" /></a></td>
        <td class="header">&nbsp;</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/pumpkin4.jpg" target="_blank"><img src="src/img/pumpkin4SM.png" width="170" height="220" alt="Гарбуз на ходулях" /></a></td>
        <td class="header"><a href="src/img/babayaga.jpg" target="_blank"><img src="src/img/babayagaSM.png" width="170" height="220" alt="Баба Яга і Ступа" /></a></td>
        <td class="header"><a href="src/img/impBlack.jpg" target="_blank"><img src="src/img/impBlackSM.png" width="170" height="220" alt="Гарбуз на ходулях" /></a></td>
        <td class="header"><a href="src/img/spider.jpg" target="_blank"><img src="src/img/spiderSM.png" width="170" height="220" alt="Страшко на ходулях" /></a></td>
        <td class="header">&nbsp;</td>
      </tr>
    </table>
    
    <table width="100%" border="0">
      <tr>
        <td colspan="2" class="header"><iframe width="356" height="200" src="https://www.youtube.com/embed/5cMKfuyFmIw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
        <td colspan="2" class="header"><iframe width="356" height="200" src="https://www.youtube.com/embed/IV-2Jk0T1T8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header">Venetian carnival costumes</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/goldvenice.jpg" target="_blank"><img src="src/img/goldveniceSM.png" width="150" height="200" alt="Венецианская дама" /></a></td>
        <td class="header"><a href="src/img/kolombina.jpg" target="_blank"><img src="src/img/kolombinaSM.png" width="196" height="147" alt="Коломбина" /></a></td>
        <td class="header"><a href="src/img/arlekin.jpg" target="_blank"><img src="src/img/arlekinSM.png" width="196" height="147" alt="Арлекин на ходулях" /></a></td>
        <td class="header"><a href="src/img/bauto.jpg" target="_blank"><img src="src/img/bautoSM.png" width="150" height="200" alt="Бауто" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
    <table width="100%" border="0">
      <tr class="AccordionPanelContent">
        <td colspan="3" class="header">Rio de Janeiro carnival costumes</td>
      </tr>
      <tr class="AccordionPanelContent">
        <td class="header"><a href="src/img/sambaRed.jpg" target="_blank"><img src="src/img/sambaRedSM.png" width="170" height="220" alt="Карнавал Рио Самба на ходулях" /></a></td>
        <td class="header"><a href="src/img/samba2.jpg" target="_blank"><img src="src/img/samba2SM.png" width="220" height="170" alt="Карнавал Рио Самба на ходулях" /></a></td>
        <td class="header"><a href="src/img/sambaOrange.jpg" target="_blank"><img src="src/img/sambaOrangeSM.png" width="170" height="220" alt="Карнавал Рио Самба на ходулях" /></a></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <table width="100%" height="246" border="0" align="center">
      <tr>
        <td height="38" colspan="3" class="header">White Birds</td>
      </tr>
      <tr>
        <td height="162" class="header"><a href="src/img/bird2.jpg" target="_blank"><img src="src/img/birds2SM.png" width="220" height="170" alt="Белая птица" /></a></td>
        <td class="header"><a href="src/img/bird4.jpg" target="_blank"><img src="src/img/bird4SM.png" width="170" height="220" alt="Белая птица" /></a></td>
        <td class="header"><a href="src/img/birds1.jpg" target="_blank"><img src="src/img/birds1SM.png" width="220" height="170" alt="Белые птицы" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
     <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header"><span class="AccordionPanelContent">Three-heads Dragon Zmey Gorynych, flying Baba Yaga and Hut on hen's legs</span></td>
      </tr>
      <tr>
        <td width="30%" class="header"><a href="src/img/gorynych.jpg" target="_blank"><img src="src/img/GorynychSM.png" width="170" height="220" alt="Избушка на курьих ножках" /></a></td>
        <td width="40%" class="header"><a href="src/img/izba1.jpg" target="_blank"><img src="src/img/izba1SM.png" width="170" height="220" alt="Избушка на курьих ножках" /></a></td>
        
        <td width="40%" class="header"><a href="src/img/izba2.jpg" target="_blank"><img src="src/img/izba2SM.png" width="220" height="170" alt="Баба Яга и Избушка на курьих ножках" /></a></td>
       <td width="40%" class="header"><a href="src/img/babayaga.jpg" target="_blank"><img src="src/img/babayagaSM.png" width="170" height="220" alt="Баба Яга і Ступа" /></a></td>
        <td width="30%" class="header"><a href="src/img/izba3.jpg" target="_blank"><img src="src/img/izba3SM.png" width="170" height="220" alt="Баба Яга і Ізбушка на курячих ніжках" /></a></td>
      </tr>
    </table>
 
    <table width="100%" border="0">
      <tr>
        <td colspan="2" class="header"><iframe width="356" height="200" src="https://www.youtube.com/embed/5cMKfuyFmIw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
        <td colspan="2" class="header"><iframe width="356" height="200" src="https://www.youtube.com/embed/IV-2Jk0T1T8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="100%" height="206" border="0" align="center">
      <tr>
        <td height="38" colspan="4" class="header"><span class="AccordionPanelContent">Light Angels</span></td>
      </tr>
      <tr>
        <td height="162" class="header"><a href="src/img/lightAngels3.jpg" target="_blank"><img src="src/img/lightAngels3SM.png" width="220" height="170" alt="Світлі ангели на ходулях" /></a></td>
        <td class="header"><a href="src/img/lightAngels1.jpg" target="_blank"><img src="src/img/lightAngels1SM.png" width="220" height="170" alt="Ангели на ходулях з підсвіткою" /></a></td>
        <td class="header"><a href="src/img/lightAngels2.jpg" target="_blank"><img src="src/img/lightAngels2.jpg" width="220" height="170" alt="Белые птицы" /></a></td>
        <td class="header"><a href="src/img/lightangels5.jpg" target="_blank"><img src="src/img/lightangels5SM.png" width="220" height="170" alt="Ангели на ходулях с подсветкой" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header"><span class="AccordionPanelContent">Riders</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/cowboy2.jpg" target="_blank"><a href="src/img/ridersSM.png" target="_blank"><a href="src/img/cowboy2.jpg" target="_blank"><img src="src/img/cowboy2SM.png" width="220" height="170" alt="Всадник-ковбой" /></a></td>
        <td class="header"><a href="src/img/ukrman3.jpg" target="_blank"><img src="src/img/ukrman3SM.png" width="170" height="220" alt="Українець вершник" /></a></td>
        <td class="header"><a href="src/img/cowboy1.jpg" target="_blank"><img src="src/img/cowboy1SM.png" width="170" height="220" alt="Вершник гусар" /></a></td>
        <td class="header"><a href="src/img/ukrman3.jpg" target="_blank"></a><a href="src/img/riders.jpg" target="_blank"><img src="src/img/ridersSM.png" width="220" height="170" alt="Вершники на ходулях" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header"><span class="AccordionPanelContent">Angels</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/angelBlueWhite.jpg" target="_blank"><img src="src/img/angelBlue.png" width="170" height="220" alt="Бело-голубой ангел" /></a></td>
        <td class="header"><a href="src/img/angelSilver.jpg" target="_blank"><img src="src/img/angelSilverSM.png" width="170" height="220" alt="Серебряный ангел" /></a></td>
        <td class="header"><a href="src/img/angelBlackRed.jpg" target="_blank"><img src="src/img/angelBlackSM.png" width="170" height="220" alt="Красно-черный ангел" /></a></td>
        <td class="header"><a href="src/img/angelViolet.jpg" target="_blank"><img src="src/img/angelVioletSM.png" width="170" height="220" alt="Фиолетовый ангел" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header"><span class="AccordionPanelContent">Butterflies</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/bflies3.jpg" target="_blank"><a href="src/img/bflyRed.jpg" target="_blank"><img src="src/img/bflies3SM.png" width="200" height="150" alt="Красная бабочка" /></a></td>
        <td class="header"><a href="src/img/bflies1.jpg" target="_blank"><img src="src/img/bflies1SM.png" width="200" height="150" alt="Голубая бабочка" /></a></td>
        <td class="header"><a href="src/img/bflies5.jpg" target="_blank"><img src="src/img/bflies5SM.png" width="200" height="150" alt="Черная бабочка" /></a></td>
        <td class="header"><a href="src/img/bflies4.jpg" target="_blank"><img src="src/img/bflies4SM.png" width="200" height="150" alt="Метелик на ходулях" /></a></td>
        <td class="header"><span class="AccordionPanelContent"><a href="src/img/bflyGreen.jpg" target="_blank"><img src="src/img/bflyGreenSM.png" width="150" height="150" alt="Метелик на ходулях" /></a></span></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent"><span class="header"><a href="src/img/bflySilver.jpg" target="_blank"></a></span></h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header"><span class="AccordionPanelContent">№1, №2, №3</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/number1.jpg" target="_blank"><img src="src/img/number1SM.png" width="170" height="220" alt="№1" /></a></td>
        <td class="header"><a href="src/img/number2.jpg" target="_blank"><img src="src/img/number2SM.png" width="170" height="220" alt="№2" /></a></td>
        <td class="header"><a href="src/img/number3.jpg" target="_blank"><img src="src/img/number3SM.png" width="170" height="220" alt="№3" /></a></td>
        <td class="header"><a href="src/img/number1and2.jpg" target="_blank"><img src="src/img/number1and2.jpg" width="220" height="170" alt="№1 і №2" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="3" class="header"><span class="AccordionPanelContent">Ukrainians</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/ukrman1.jpg" target="_blank"><a href="src/img/ukrainians.jpg" target="_blank"><img src="src/img/ukrainians.jpg" width="220" height="170" alt="Карнавал Рио Самба на ходулях" /></a></td>
        <td class="header"><a href="src/img/ukrman3.jpg" target="_blank"><img src="src/img/ukrman3SM.png" width="170" height="220" alt="Українець на коні" /></a></td>
        <td class="header"><a href="src/img/ukrman2.jpg" target="_blank"><img src="src/img/ukrmanySM.png" width="220" height="170" alt="Українець на ходулях" /></a></td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr>
        <td class="header"><a href="src/img/ukrwoman1.jpg" target="_blank"><img src="src/img/ukrwoman1SM.png" width="170" height="220" alt="Украинка" /></a></td>
        <td class="header"><a href="src/img/ukrwoman2.jpg" target="_blank"><img src="src/img/ukrwoman2SM.png" width="170" height="220" alt="Украинка" /></a></td>
        <td class="header"><a href="src/img/ukrwoman4.jpg" target="_blank"><img src="src/img/ukrwoman4SM.png" width="170" height="220" alt="Українка на ходулях" /></a></td>
        <td class="header"><a href="src/img/ukrwoman3.jpg" target="_blank"><img src="src/img/ukrwoman3SM.png" width="170" height="220" alt="Українка на ходулях" /></a></td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr class="AccordionPanelContent">
        <td width="37%" class="header"><a href="src/img/ukrwomen.jpg" target="_blank"><a href="src/img/ukrlight.jpg" target="_blank"><img src="src/img/ukrlightSM.png" width="170" height="220" alt="Українка на ходулях" /></a></td>
        <td width="26%" class="header"><a href="src/img/ukrwomen.jpg" target="_blank"><img src="src/img/ukrwomenSM.png" width="220" height="170" alt="Украинец" /></a></td>
        <td width="37%" class="header"><a href="src/img/ukrman1.jpg" target="_blank"><img src="src/img/ukrman1SM.png" width="170" height="220" alt="Украинец на ходулях" /></a></td>
      </tr>
    </table>
    <h6 class="AccordionPanelContent">&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Buffons</td>
      </tr>
      <tr>
         <td class="header"><a href="src/img/joker1.jpg" target="_blank"><a href="src/img/Skomoroh6.jpg" target="_blank"><img src="src/img/Skomoroh6SM.png" width="220" height="170" alt="Розовый скоморох на ходулях" /></a><a href="src/img/joker1.jpg" target="_blank"></a></td>
        <td class="header"><a href="src/img/jokers.jpg" target="_blank"><img src="src/img/jokers.jpg" width="170" height="220" alt="Скоморохи" /></a></td>
        <td class="header"><a href="src/img/Skomoroh5.jpg" target="_blank"><img src="src/img/Skomoroh5SM.png" width="170" height="220" alt="Зеленый скоморох" /></a></td>
        <td class="header"><a href="src/img/joker2.jpg" target="_blank"><img src="src/img/joker2SM.png" width="170" height="220" alt="Шут" /></a></td>
        <td class="header"><a href="src/img/joker1.jpg" target="_blank"><img src="src/img/joker1SM.png" width="170" height="220" alt="Шут" /></a></td>
      </tr>
    </table>
    <h5>&nbsp;</h5>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Clowns</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/clownPink.jpg" target="_blank"><img src="src/img/clownPinkSM.png" width="150" height="200" alt="Розовый клоун" /></a></td>
        <td class="header"><a href="src/img/clowns4.jpg" target="_blank"><img src="src/img/clowns4SM.png" width="200" height="150" alt="Скоморохи" /></a></td>
        <td class="header"><a href="src/img/clowns5.jpg" target="_blank"><img src="src/img/clowns5SM.png" width="150" height="200" alt="Розовый клоун на ходулях" /></a></td>
        <td class="header"><a href="src/img/clowns6.jpg" target="_blank"><img src="src/img/clowns6SM.png" width="200" height="150" alt="Скоморохи на ходулях" /></a></td>
        <td class="header"><a href="src/img/clownYellow.jpg" target="_blank"><img src="src/img/clownYellowSM.png" width="150" height="200" alt="Желтый клоун" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" height="206" border="0" align="center">
      <tr>
        <td height="38" colspan="4" class="header">Avatars</td>
      </tr>
      <tr>
        <td height="162" class="header"><a href="src/img/Avatar1.jpg" target="_blank"><img src="src/img/Avatar1SM.png" width="200" height="150" alt="Аватар на ходулях" /></a></td>
        <td class="header"><a href="src/img/avatar5.jpg" target="_blank"><img src="src/img/avatar5SM.png" width="200" height="150" alt="Аватар на ходулях" /></a></td>
        <td class="header"><a href="src/img/Avatar2.jpg" target="_blank"><img src="src/img/Avatar2SM.png" width="200" height="150" alt="Аватар на ходулях" /></a></td>
        <td class="header"><a href="src/img/Avatar3.jpg" target="_blank"><img src="src/img/Avatar3png" width="200" height="150" alt="Аватар на ходулях" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="3" class="header">Angel, Sun, Moon</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/angelok.jpg" target="_blank"><img src="src/img/angelokSM.png" width="170" height="220" alt="Ангелочек" /></a></td>
        <td class="header"><a href="src/img/sun.jpg" target="_blank"><img src="src/img/sunSM.png" width="170" height="220" alt="Солнце" /></a></td>
        <td class="header"><a href="src/img/moon.jpg" target="_blank"><img src="src/img/moonSM.png" width="170" height="220" alt="Месяц" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Shopping ladies</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/shopping4.jpg" target="_blank"><img src="src/img/shopping4SM.png" width="200" height="150" alt="Шопінг леді" /></a></td>
        <td class="header"><a href="src/img/shopping6.jpg" target="_blank"><img src="src/img/shopping6SM.png" width="200" height="150" alt="Шопінг леді" /></a></td>
        <td class="header"><a href="src/img/shopping2.jpg" target="_blank"><img src="src/img/shopping2SM.png" width="150" height="200" alt="Шопінг леді на ходулях" /></a></td>
        <td class="header"><a href="src/img/shopping5.jpg" target="_blank"><img src="src/img/shopping5SM.png" width="200" height="150" alt="Шопінг леді на ходулях" /></a></td>
        <td class="header"><a href="src/img/shopping3.jpg" target="_blank"><img src="src/img/shopping3SM.png" width="200" height="150" alt="Шопінг леді" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="3" class="header"><span class="AccordionPanelContent">Can Can</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/cancan.jpg" target="_blank"><img src="src/img/cancanSM.png" width="220" height="170" alt="Кан Кан на ходулях" /></a></td>
        <td class="header"><a href="src/img/Cancan2.jpg" target="_blank"><img src="src/img/Cancan2.jpg" width="220" height="170" alt="Кан Кан на ходулях" /></a></td>
        <td class="header"><a href="src/img/cancan3.jpg" target="_blank"><img src="src/img/cancan3SM.png" width="220" height="170" alt="Канкан на ходулях" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Ladies</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/damaViolet.jpg" target="_blank"><img src="src/img/damaVioletSM.png" width="128" height="170" alt="Фиолетовая дама" /></a></td>
        <td class="header"><a href="src/img/damaPink.jpg" target="_blank"><img src="src/img/damaPinkSM.png" width="128" height="170" alt="Рожева дама" /></a></td>
        <td class="header"><a href="src/img/damaGreen.jpg" target="_blank"><img src="src/img/damaGreenSM.png" width="128" height="170" alt="Зелена дама" /></a></td>
        <td class="header"><a href="src/img/damaRed.jpg" target="_blank"><img src="src/img/damaRedSM.png" width="128" height="170" alt="Красная дама" /></a></td>
        <td class="header"><a href="src/img/damaBlue.jpg" target="_blank"><img src="src/img/damaBlueSM.png" width="128" height="170" alt="Синяя дама" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="3" class="header">Gentlemen</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/gentleman1.jpg" target="_blank"><img src="src/img/gentlemanSM.png" width="170" height="220" alt="Кавалер" /></a></td>
        <td class="header"><a href="src/img/mushketeer2.jpg" target="_blank"><img src="src/img/mushketeer2SM.png" width="170" height="220" alt="Мушкетер" /></a></td>
        <td class="header"><a href="src/img/mushketeer1.jpg" target="_blank"><img src="src/img/mushketeer1SM.png" width="170" height="220" alt="Мушкетер" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header"><span class="AccordionPanelContent">Sailors</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/sailor1.jpg" target="_blank"><img src="src/img/sailor1SM.png" width="170" height="220" alt="Яблочко на ходулях" /></a></td>
        <td class="header"><a href="src/img/sailor2.jpg" target="_blank"><img src="src/img/sailor2SM.png" width="220" height="170" alt="Моряки на ходулях" /></a></td>
        <td class="header"><a href="src/img/sailor3.jpg" target="_blank"><img src="src/img/sailor3.jpg" width="220" height="170" alt="Яблочко на ходулях" /></a></td>
        <td class="header"><a href="src/img/sailor4.jpg" target="_blank"><img src="src/img/sailors4SM.png" width="220" height="170" alt="Моряки на ходулях" /></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="100%" border="0">
      <tr>
        <td colspan="3" class="header"><span class="AccordionPanelContent">Euro-2012</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/euroEngland.jpg" target="_blank"><img src="src/img/euroEnglandSM.png" width="170" height="220" alt="Фанати Євро 2012" /></a></td>
        <td class="header"><a href="src/img/euro.jpg" target="_blank"><img src="src/img/euroSM.png" width="220" height="170" alt="Фанати Євро 2012" /></a></td>
        <td class="header"><a href="src/img/euroSpain.jpg" target="_blank"><img src="src/img/euroSpainSM.png" width="170" height="220" alt="Фанати Євро 2012" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header"><span class="AccordionPanelContent">Spanish costumes</span></td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/spanishWoman2.jpg" target="_blank"><img src="src/img/spanishWoman2SM.png" width="170" height="220" alt="Испанка" /></a></td>
        <td class="header"><a href="src/img/spanishMan.jpg" target="_blank"><img src="src/img/spanishManSM.png" width="170" height="220" alt="Испанец" /></a></td>
        <td class="header"><a href="src/img/spanishWoman1.jpg" target="_blank"><img src="src/img/spanishWoman1SM.png" width="170" height="220" alt="Испанка" /></a></td>
        <td class="header"><a href="src/img/spanishAll.jpg" target="_blank"><img src="src/img/spanishAllSM.png" width="170" height="220" alt="Испанцы" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Orient costumes</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/indiaViolet.jpg" target="_blank"><img src="src/img/indiaVioletSM.png" width="128" height="170" alt="Сари" /></a></td>
        <td class="header"><a href="src/img/india.jpg" target="_blank"><img src="src/img/indiaSM.png" width="128" height="170" alt="Сари" /></a></td>
        <td class="header"><a href="src/img/indiaRed.jpg" target="_blank"><img src="src/img/indiaRedSM.png" width="128" height="170" alt="Сари" /></a></td>
        <td class="header"><a href="src/img/hottab.jpg" target="_blank"><img src="src/img/hottabSM.png" width="128" height="170" alt="Старик Хоттабыч" /></a></td>
        <td class="header"><a href="src/img/orientprincess.jpg" target="_blank"><img src="src/img/orientprincessSM.png" width="128" height="170" alt="Восточная принцесса" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="3" class="header">Russians</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/russianRed.jpg" target="_blank"><img src="src/img/russianRedSM.png" width="170" height="220" alt="Русский" /></a></td>
        <td class="header"><a href="src/img/russiansAll.jpg" target="_blank"><img src="src/img/russiansAllSM.png" width="170" height="220" alt="Русские" /></a></td>
        <td class="header"><a href="src/img/russianWhite.jpg" target="_blank"><img src="src/img/russianWhiteSM.png" width="170" height="220" alt="Русский" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="4" class="header">Chinese costumes</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/chinaDragon.jpg" target="_blank"><img src="src/img/chinaDragonSM.png" width="143" height="190" alt="Китайский" /></a></td>
        <td class="header"><a href="src/img/chinaPink.jpg" target="_blank"><img src="src/img/chinaPinkSM.png" width="143" height="190" alt="Китаянка" /></a></td>
        <td class="header"><a href="src/img/chinaWhite.jpg" target="_blank"><img src="src/img/chinaWhiteSM.png" width="143" height="190" alt="Китаянка" /></a></td>
        <td class="header"><a href="src/img/chinaGrey.jpg" target="_blank"><img src="src/img/chinaGreySM.png" width="143" height="190" alt="Китаец" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">Halloween</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/pumpkin2.jpg" target="_blank"><img src="src/img/pumpkin2SM.png" width="150" height="200" alt="Хеллоуїн на ходулях" /></a></td>
        <td class="header"><a href="src/img/pumpkin4.jpg" target="_blank"><img src="src/img/pumpkin4SM.png" width="150" height="200" alt="Хеллоуїн на ходулях" /></a></td>
        <td class="header"><a href="src/img/pumpkin3.jpg" target="_blank"><img src="src/img/pumpkin3SM.png" width="150" height="200" alt="Гарбуз на ходулях" /></a></td>
        <td class="header"><a href="src/img/spider.jpg" target="_blank"><img src="src/img/spiderSM.png" width="150" height="200" alt="Страшко на ходулях" /></a></td>
        <td class="header"><a href="src/img/impBlack.jpg" target="_blank"><img src="src/img/impBlackSM.png" width="150" height="200" alt="Гарбуз на ходулях" /></a></td>
      </tr>
    </table>
    <h6>&nbsp;</h6>
    <table width="100%" border="0">
      <tr>
        <td colspan="5" class="header">New Year and Christmas costumes</td>
      </tr>
      <tr>
        <td class="header"><a href="src/img/MorozSnigurka.jpg" target="_blank"><img src="src/img/MorozSnigurkaSM.png" width="150" height="200" alt="Дід Мороз і Снігурочка на ходулях" /></a></td>
        <td class="header"><a href="src/img/dedMoroz.jpg" target="_blank"><img src="src/img/dedMorozSM.png" width="150" height="200" alt="Дед Мороз" /></a></td>
        <td class="header"><a href="src/img/santa.jpg" target="_blank"><a href="src/img/santa.jpg" target="_blank"><img src="src/img/santaSM.png" width="150" height="200" alt="Santa" /></a></td>
        <td class="header"><a href="src/img/snegurka.jpg" target="_blank"><img src="src/img/snegurkaSM.png" width="150" height="200" alt="Снегурочка" /></a></td>
        <td class="header"><a href="src/img/MorozSnigurka2.jpg" target="_blank"><img src="src/img/MorozSnigurka2SM.png" width="150" height="200" alt="Дід Мороз і Снігурка на ходулях" /></a></td>
      </tr>
    </table>
    <p>© street theatre &quot;Highlights&quot;, 2011-2016  <!-- end .footer --></p>
  </div>
<!-- end .container --></div>
<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ua/stat/?id=25268966&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25268966/3_1_FFFFFFFF_EEEEEEFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: дані за сьогодні  (перегляди, візити та унікальні відвідувачі)" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25268966 = new Ya.Metrika({id:25268966,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25268966" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
