<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dances on stilts</title>
    <style type="text/css">
      <!--
      body {
      	margin: 0;
      	padding: 0;
      	color: #000;
      	background-color: #241A11;
      	background-image: url(src/img/bg.jpg);
      	background-repeat: repeat-x;
      	font-family: Verdana, Geneva, sans-serif;
      	font-size: 14px;
      	line-height: 1.4;
      }

      /* ~~ Селекторы элементов/тегов ~~ */
      ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
      	padding: 0;
      	margin: 0;
      }
      h1, h2, h3, h4, h5, h6, p {
      	margin-top: 0;	 /* удаление верхнего поля позволяет обойти проблему выхода полей за границы содержащего их контейнера DIV. Оставшееся нижнее поле отделит его от любых последующих элементов. */
      	padding-right: 15px;
      	padding-left: 15px; /* добавление боковых полей к элементам внутри контейнеров DIV, а не к самим контейнерам избавляет от необходимости расчетов рамочной модели. В качестве альтернативы можно использовать вложенный контейнер DIV с боковыми полями. */
      	text-align: center;
      	vertical-align: middle;
      }
      a img { /* этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка */
      	border: none;
      	text-align: center;
      }

      /* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
      a:link {
      	color: #42413C;
      	text-decoration: underline; /* если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание */
      }
      a:visited {
      	color: #6E6C64;
      	text-decoration: underline;
      }
      a:hover, a:active, a:focus { /* эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
      	text-decoration: none;
      }

      /* ~~ этот контейнер фиксированной ширины окружает все остальные DIV ~~ */
      .container {
      	width: 960px;
      	margin: 0 auto; /* автоматическое задание величин по бокам в совокупности с шириной центрирует макет */
      }

      /* ~~ верхнему колонтитулу не задана ширина. Он растянется на всю ширину макета. Он содержит заполнитель для изображения, который должен быть заменен логотипом по ссылке ~~ */
      .header {
      	text-align: center;
      	font-family: "Times New Roman", Times, serif;
      	font-size: 24px;
      	font-weight: bold;
      	color: #FFF;
      	vertical-align: middle;
      }

      /* ~~ Столбцы для макета. ~~

      1) Поля размещены только вверху и/или внизу DIV. Элементы в этих DIV имеют боковые поля. Это избавляет пользователя от необходимости расчетов рамочной модели. Помните, что при добавлении боковых полей или границы к самому DIV их ширина будет добавлена к задаваемой ширине, что образует "полную" ширину. Кроме того, можно удалить поля элемента в DIV и поместить внутри него второй DIV без ширины и с необходимыми по проекту полями.

      2) Столбцы не снабжаются полями, поскольку все они обтекающие. Если нужно добавить поля, то желательно не с той стороны, с которой обтекается столбец (например, правое поле у div, настроенного на обтекание справа).  Часто вместо этого можно применить padding. В случаях, когда это правило приходится нарушить, следует добавить к правилу div объявление "display:inline", чтобы исправить ошибку с удвоением полей в некоторых версиях Internet Explorer.

      3) Поскольку классы можно использовать в документе многократно (а к элементу можно применять несколько классов), то столбцам вместо идентификаторов назначены имена классов. Например, два DIV с боковыми панелями могут при необходимости стыковаться. По желанию имена можно легко заменить на идентификаторы при условии, что они используются по одному на документ.

      4) Если вы предпочитаете, чтобы панель навигации была справа, а не слева, просто установите обтекание столбцов в противоположном направлении (все справа, а не слева), они выстроятся в обратном порядке. Перемещать DIV в исходном коде HTML-документа не нужно.

      */
      .sidebar1 {
      	float: left;
      	width: 240px;
      	padding-bottom: 10px;
      	position: relative;
      }
      .content {
      	width: 720px;
      	float: left;
      	padding-top: 10px;
      	padding-right: 0;
      	padding-bottom: 10px;
      	padding-left: 0;
      	text-align: justify;
      	background-image: none;
      	color: #FFF;
      }

      /* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
      .content ul, .content ol {
      	padding: 0 15px 15px 40px; /* это поле зеркально повторяет правое поле в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. Поля можно настраивать по желанию. */
      }

      /* ~~ Стили списка навигации (можно убрать, если решено использовать готовое подменю, например Spry) ~~ */
      ul.nav {
      	list-style: none; /* удаляет маркер списка */
      	border-top: 1px solid #666; /* создает верхнюю границу ссылок — все остальные размещаются с использованием нижней границы в LI */
      	margin-bottom: 15px; /* создает пространство между навигацией по содержимому ниже */
      }
      ul.nav li {
      	border-bottom: 1px solid #666; /* разделяет кнопки */
      }
      ul.nav a, ul.nav a:visited { /* группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним */
      	padding: 5px 5px 5px 15px;
      	display: block; /* наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
      	width: 160px;  /*такая ширина позволяет нажимать всю кнопку в IE6. Если вам не нужна поддержка IE6, это можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
      	text-decoration: none;
      	background: #C6D580;
      }
      ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши */
      	background: #ADB96E;
      	color: #FFF;
      }

      /* ~~ Нижний колонтитул ~~ */
      .footer {
      	padding: 10px 0;
      	position: relative;/* IE6 получает hasLayout для правильной очистки */
      	clear: both; /* это свойство очистки заставляет .container видеть место окончания столбцов и включать их */
      	color: #FFF;
      }

      /* ~~ прочие классы float/clear ~~ */
      .fltrt {  /* этот класс можно использовать для обтекания элемента справа на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
      	float: right;
      	margin-left: 8px;
      }
      .fltlft { /* этот класс можно использовать для обтекания элемента слева на странице. Обтекаемый элемент должен предшествовать элементу, с которым он должен находиться рядом на странице. */
      	float: left;
      	margin-right: 8px;
      }
      .clearfloat { /* этот класс можно поместить в теге <br /> или в пустом блоке DIV в качестве конечного элемента, следующего за последним обтекаемым DIV (внутри #container), если .#footer удален или извлечен из #container */
      	clear:both;
      	height:0;
      	font-size: 1px;
      	line-height: 0px;
      }
      #apDiv1 {
      	position:absolute;
      	width:135px;
      	height:44px;
      	z-index:1;
      	left: 72px;
      	top: 156px;
      }
      #apDiv2 {
      	position:absolute;
      	width:153px;
      	height:35px;
      	left: 58px;
      	top: 138px;
      }
      #apDiv3 {
      	position:absolute;
      	width:153px;
      	height:31px;
      	left: 60px;
      	top: 170px;
      }
      #apDiv4 {
      	position:absolute;
      	width:157px;
      	height:27px;
      	left: 60px;
      	top: 199px;
      }
      #apDiv5 {
      	position:absolute;
      	width:151px;
      	height:30px;
      	left: 60px;
      	top: 224px;
      }
      #apDiv6 {
      	position:absolute;
      	width:141px;
      	height:36px;
      	left: 60px;
      	top: 250px;
      }
      #apDiv7 {
      	position:relative;
      	width:100px;
      	left: 0px;
      	top: 0px;
      }
      .container .header table tr td {
      	text-align: center;
      }
      .container .content h1 {
      	text-align: justify;
      	font-family: Georgia, "Times New Roman", Times, serif;
      }
      .container .content h1 {
      	text-align: center;
      }
      div {
      	text-align: justify;
      }
      .content h1 {
      	text-align: left;
      }
      .container .content p {
      	text-align: justify;
      	font-size: 16px;
      	font-weight: bold;
      }
      #apDiv8 {
      	position:absolute;
      	height:213px;
      	z-index:1;
      	left: 129px;
      	top: 10px;
      	width: 702;
      	right: 129px;
      }
      #apDiv9 {
      	position:absolute;
      	width:115px;
      	height:24px;
      	z-index:1;
      	left: 863px;
      	top: 8px;
      }
      -->
    </style>
    <script type="text/javascript">
      function MM_swapImgRestore() {
        //v3.0
        var i,
          x,
          a = document.MM_sr;
        for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
      }
      function MM_preloadImages() {
        //v3.0
        var d = document;
        if (d.images) {
          if (!d.MM_p) d.MM_p = new Array();
          var i,
            j = d.MM_p.length,
            a = MM_preloadImages.arguments;
          for (i = 0; i < a.length; i++)
            if (a[i].indexOf("#") != 0) {
              d.MM_p[j] = new Image();
              d.MM_p[j++].src = a[i];
            }
        }
      }

      function MM_findObj(n, d) {
        //v4.01
        var p, i, x;
        if (!d) d = document;
        if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
          d = parent.frames[n.substring(p + 1)].document;
          n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n];
        for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n);
        return x;
      }

      function MM_swapImage() {
        //v3.0
        var i,
          j = 0,
          x,
          a = MM_swapImage.arguments;
        document.MM_sr = new Array();
        for (i = 0; i < a.length - 2; i += 3)
          if ((x = MM_findObj(a[i])) != null) {
            document.MM_sr[j++] = x;
            if (!x.oSrc) x.oSrc = x.src;
            x.src = a[i + 2];
          }
      }
    </script>
  </head>

  <body
    onload="MM_preloadImages('src/img/naindex2.png','src/img/naspeks2.png','src/img/nanums2.png','src/img/nacosts2.png','src/img/nacontact2.png')"
  >
    <div class="container">
      <div class="header">
        <!-- end .header -->
        <p class="header">
          <img src="src/img/enteatr2.gif" alt="Уличный" width="250" height="100" /><a href="enindex.html"
            ><img src="src/img/highlights.png" alt="Highlights" width="350" height="100"/></a
          ><a href="enindex.html"><img src="src/img/logo.png" alt="Логотип" width="50" height="100"/></a
          ><img src="src/img/enteatr3.gif" alt="театр" width="250" height="100" />
        </p>
        <table width="100%" border="0">
          <tr class="header">
            <td width="17%">
              <a href="http://www.facebook.com/StiltwalkersKyiv" target="_blank"
                ><img src="src/img/facebook.png" alt="Наш Facebook" width="40" height="40" class="AccordionFocused"
              /></a>
              <a href="http://www.instagram.com/stiltwalkers/" target="_blank"
                ><img src="src/img/insta.png" alt="Наш Instagram" width="40" height="40" class="AccordionFocused"
              /></a>
              <a href="http://vk.com/stiltwalkerskyiv" target="_blank"
                ><img src="src/img/vkicon.png" alt="Наш VK" width="40" height="40" class="AccordionFocused"
              /></a>
            </td>
            <td width="71%">&nbsp;</td>
            <td width="12%">
              <a href="index.html"><img src="src/img/flag_ua.gif" width="37" height="22" alt="Українською"/></a
              ><a href="enindex.html"><img src="src/img/flag_en.gif" width="37" height="22" alt="English version"/></a
              ><a href="http://www.kievtheatre.eu/" target="_blank"
                ><img src="src/img/flag_pl.gif" width="37" height="22" alt="Polska"
              /></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="sidebar1">
        <div id="apDiv7">
          <img src="src/img/lamp.png" alt="Фонарь" width="100" height="552" />
        </div>

        <div id="apDiv6">
          <a
            href="encontact.html"
            onmouseout="MM_swapImgRestore()"
            onmouseover="MM_swapImage('Контакты','','src/img/ennacontact2.png',1)"
            ><img
              src="src/img/ennacontact.png"
              alt="Контакты"
              name="Контакты"
              width="140"
              height="34"
              border="0"
              id="Контакты"
          /></a>
        </div>
        <div id="apDiv5">
          <a
            href="encosts.html"
            onmouseout="MM_swapImgRestore()"
            onmouseover="MM_swapImage('Костюмы','','src/img/ennacosts2.png',1)"
            ><img
              src="src/img/ennacosts.png"
              alt="Костюмы"
              name="Костюмы"
              width="149"
              height="30"
              border="0"
              id="Костюмы"
          /></a>
        </div>
        <div id="apDiv4">
          <a
            href="ennums.html"
            onmouseout="MM_swapImgRestore()"
            onmouseover="MM_swapImage('Номера','','src/img/ennanums2.png',1)"
            ><img src="src/img/ennanums.png" alt="Номера" name="Номера" width="149" height="25" border="0" id="Номера"
          /></a>
        </div>
        <div id="apDiv3">
          <a
            href="enspectacle.html"
            onmouseout="MM_swapImgRestore()"
            onmouseover="MM_swapImage('Спектакли','','src/img/ennaspeks2.png',1)"
            ><img
              src="src/img/ennaspeks.png"
              alt="Спектакли"
              name="Спектакли"
              width="150"
              height="28"
              border="0"
              id="Спектакли"
          /></a>
        </div>
        <div id="apDiv2">
          <a
            href="enindex.html"
            onmouseout="MM_swapImgRestore()"
            onmouseover="MM_swapImage('Главная','','src/img/ennaindex2.png',1)"
            ><img
              src="src/img/ennaindex.png"
              alt="Главная"
              name="Главная"
              width="152"
              height="34"
              border="0"
              id="Главная"
          /></a>
        </div>
      </div>
      <div class="content">
        <h1><strong>Dances on stilts</strong></h1>
        <table width="100%" height="273" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Entree</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/antre1.jpg" target="_blank"
                ><img src="src/img/antre1SM.png" width="220" height="170" alt="Антре"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/antre2.jpg" target="_blank"
                ><img src="src/img/antre2.jpg" width="220" height="170" alt="Антре"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/shpagat.jpg" target="_blank"
                ><img src="src/img/spagatSM.png" width="220" height="170" alt="Антре"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 5 minutes. <br />
                <a href="https://www.youtube.com/watch?v=SEW2WVsn1oY" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="291" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Cancan</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/Cancan2.jpg" target="_blank"
                ><img src="src/img/Cancan2.jpg" width="220" height="170" alt="Канкан"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/cancan3.jpg" target="_blank"
                ><img src="src/img/cancan3SM.png" width="220" height="170" alt="Канкан"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/cancan.jpg" target="_blank"
                ><img src="src/img/cancanSM.png" width="220" height="170" alt="Канкан"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://www.youtube.com/watch?v=tA3xnVu3SLQ" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="273" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Gopak</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/gopak4.jpg" target="_blank"
                ><img src="src/img/gopak4SM.png" width="220" height="170" alt="Гопак"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/gopak3.jpg" target="_blank"
                ><img src="src/img/gopak3SM.png" width="220" height="170" alt="Гопак"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/gopak5.jpg" target="_blank"
                ><img src="src/img/gopak5SM.png" width="220" height="170" alt="Гопак"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://youtu.be/aneNJgirCIs" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="296" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">
              Jokers and Gangnam Style
            </td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/gang1.jpg" target="_blank"
                ><img src="src/img/gang1SM.png" width="220" height="170" alt="Джокери"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/jokers.jpg" target="_blank"
                ><img src="src/img/jokers.jpg" width="170" height="220" alt="Антре"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/gang2.jpg" target="_blank"
                ><img src="src/img/gang2SM.png" width="220" height="170" alt="Антре"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://www.youtube.com/watch?v=6MY1jM6Hd88" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="296" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Marionette</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/marion1.jpg" target="_blank"
                ><img src="src/img/marion1SM.png" width="170" height="220" alt="Маріонетка"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/marion3.jpg" target="_blank"
                ><img src="src/img/marion3SM.png" width="220" height="170" alt="Маріонетка"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/marion2.jpg" target="_blank"
                ><img src="src/img/marion2SM.png" width="170" height="220" alt="Маріонетка"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://youtu.be/Ei1iOE2RSrU" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="273" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Samba</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/samba4.jpg" target="_blank"
                ><img src="src/img/samba4.jpg" width="220" height="170" alt="Самба"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/samba2.jpg" target="_blank"
                ><img src="src/img/samba2SM.png" width="220" height="170" alt="Самба"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/samba6.jpg" target="_blank"
                ><img src="src/img/samba6SM.png" width="220" height="170" alt="Самба"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://youtu.be/Az_JQx6n6u0" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="270" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Butterflies</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/bflies6.jpg" target="_blank"
                ><img src="src/img/bflies6.jpg" width="220" height="170" alt="Метелики"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/bfly7.jpg" target="_blank"
                ><img src="src/img/bflies7SM.png" width="220" height="170" alt="Метелики"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/bflies5.jpg" target="_blank"
                ><img src="src/img/bflies5SM.png" width="220" height="170" alt="Метелики"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://youtu.be/qbG-yT5_Qig" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="270" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Shopping ladies</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/shopping7.jpg" target="_blank"
                ><img src="src/img/shopping7SM.png" width="220" height="170" alt="Метелики"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/shopping5.jpg" target="_blank"
                ><img src="src/img/shopping5SM.png" width="220" height="170" alt="Метелики"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/shopping6.jpg" target="_blank"
                ><img src="src/img/shopping6SM.png" width="220" height="170" alt="Метелики"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://youtu.be/9xDeYoHYyhI" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="296" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Pasadoble</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/pasa1.jpg" target="_blank"
                ><img src="src/img/pasa1SM.png" width="220" height="170" alt="Пасадобль"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/pasa3.jpg" target="_blank"
                ><img src="src/img/pasa3SM.png" width="170" height="220" alt="Пасадобль"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/pasa2.jpg" target="_blank"
                ><img src="src/img/pasa2SM.png" width="220" height="170" alt="Пасадобль"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://www.youtube.com/watch?v=4jFci3X1UeA" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="296" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Country</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/riders.jpg" target="_blank"
                ><img src="src/img/ridersSM.png" width="220" height="170" alt="Кантрі"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/country2.jpg" target="_blank"
                ><img src="src/img/country2SM.png" width="170" height="220" alt="Кантрі"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/country1.jpg" target="_blank"
                ><img src="src/img/country1SM.png" width="220" height="170" alt="Кантрі"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>Duration: 3 minutes</p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
        <table width="100%" height="273" border="0" align="center">
          <tr>
            <td height="38" colspan="3" class="header">Sailor dance</td>
          </tr>
          <tr>
            <td height="162" class="header">
              <a href="src/img/sailor3.jpg" target="_blank"
                ><img src="src/img/sailor3.jpg" width="220" height="170" alt="Яблочко"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/sailor4.jpg" target="_blank"
                ><img src="src/img/sailors4SM.png" width="220" height="170" alt="Яблочко"
              /></a>
            </td>
            <td class="header">
              <a href="src/img/sailor2.jpg" target="_blank"
                ><img src="src/img/sailor2SM.png" width="220" height="170" alt="Яблочко"
              /></a>
            </td>
          </tr>
          <tr>
            <td height="28" colspan="3" class="header">
              <p>
                Duration: 3 minutes. <br />
                <a href="https://www.youtube.com/watch?v=2qFhwmZeulc" target="_blank">WATCH THE VIDEO</a>
              </p>
            </td>
          </tr>
        </table>

        <h2>&nbsp;</h2>
      </div>
      <div class="footer">
        © street theatre &quot;Highlights&quot;, 2011-2017
        <!-- end .footer -->
      </div>
      <!-- end .container -->
    </div>
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");

      ga("create", "UA-92681956-1", "auto");
      ga("send", "pageview");
    </script>
    <noscript
      ><div>
        <img src="//mc.yandex.ru/watch/25268966" style="position:absolute; left:-9999px;" alt="" /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
